<html>
	<head>
		<title>Anonimous Page</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
				background:gray;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body background="Fondo.jpg">
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Comandos Termux</a>
					<ul>
						<li><a href="">Phishing</a></li>
						<li><a href="">Fuerza Bruta</a></li>
						<li><a href="">Ataques DDoS</a></li>
						<li><a href="">Scripts varios</a>
							<ul>
								<li><a href="">Teclado adicional</a></li>
								<li><a href="">Banners de texto</a></li>
								<li><a href=""></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Canal de Youtube</a></li>
						<li><a href="">Grupo de Whatsapp</a></li>
						<li><a href="">Pagina de Facebook</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			<li><a href="">Tutoriales</a></li>
		<ul>
		</div>
		<br><br><br><b><center><h1><font color="#ffffff">Bienvenido a Nuestra pagina de hacking</font></h1></center><b></br></br></br>
		<br>
		
	</body>
</html>
